# DOKA_LIB

./: build.gradle  settings.gradle
src/main/java/com/github/doka/dokalib/events/: DateChangeEvent.java
src/main/kotlin/com/github/doka/dokalib/: DokaLibPlugin.kt
src/main/kotlin/com/github/doka/dokalib/discord/: DiscordFunctions.kt
src/main/kotlin/com/github/doka/dokalib/interfaces/: JsonAble.kt
src/main/resources/: plugin.yml
