
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
}

apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.github.doka'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven {url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://jitpack.io/' }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'com.github.DOKA1203:DreamApiFork:1.0.0'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    compile 'net.dv8tion:JDA:4.3.0_285'
    compile "com.github.DOKA1203:Skedule:v1.2.6"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

jar {
    finalizedBy shadowJar
    manifest {
        attributes 'Main-Class': 'my.package.MyMain'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}